Scenario 1:
***********************************************************************
Components related:
cloud-provider-payment8001, cloud-provider-payment8002 [cluster, source code are similiar]
cloud-consumer-order9001
cloud-eureka-server7001, cloud-eureka-server7002, cloud-eureka-server7003
***********************************************************************
[cloud-provider-payment8001] is for create payment and retrieve
[cloud-consumer-order9001]   is for calling [cloud-provider-payment8001] to create payment and retrieve

The next step, is build the [cloud-eureka-server7001],
then [cloud-provider-payment8001] registry to [cloud-eureka-server7001]
then [cloud-consumer-order9001]   find [cloud-provider-payment8001] though [cloud-eureka-server7001]

Steps:
1, Start eureka
2, In eureka, active [cloud-provider-payment8001]
3, Eureka gets the service name of [cloud-provider-payment8001], and its actual IP
4, [cloud-consumer-order9001] get service name of [cloud-provider-payment8001] and remember its actual IP
5, [cloud-consumer-order9001] get actual IP of [cloud-provider-payment8001] every 30 seconds


The next step, is build the [cloud-eureka-server7002],
and then [cloud-eureka-server7001] and [cloud-eureka-server7002], [cloud-eureka-server7003] point to each other
and then all the other service, like [cloud-provider-payment8001], [cloud-consumer-order9001] point to both eureka server
========================================================




Scenario 2:
1, First need to download a zookeeper and start it.
2, [cloud-provider-payment8004] is to connect zookeeper as service discovery
3, [cloud-consumer-order9002]   is to connect zookeeper as consumer
PS:
-- In the pom.xml file, must notice that your zookeeper lib version must align with zookeeper server version
-- In console, after type ./zkCli.sh, you could see:
```[zk: localhost:2181(CONNECTED) 5] ls /services
[cloud-provider-payment]

[zk: localhost:2181(CONNECTED) 8] get /services/cloud-provider-payment/d03cf703-6188-4220-b65f-7ef76724bdd0
{"name":"cloud-provider-payment","id":"d03cf703-6188-4220-b65f-7ef76724bdd0","address":"localhost","port":8004,"sslPort":null,"payload":{"@class":"org.springframework.cloud.zookeeper.discovery.ZookeeperInstance","id":"cloud-provider-payment","name":"cloud-provider-payment","metadata":{"instance_status":"UP"}},"registrationTimeUTC":1648429780320,"serviceType":"DYNAMIC","uriSpec":{"parts":[{"value":"scheme","variable":true},{"value":"://","variable":false},{"value":"address","variable":true},{"value":":","variable":false},{"value":"port","variable":true}]}}```
========================================================





Scenario 3:
1, First need to download a consul and start it.
2, [cloud-providerconsul-payment8006] is to connect consul as service discovery
3, [cloud-consumer-order9002]   is to connect consul as consumer




PS:
1)
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.2.2.Final</version>
      <scope>compile</scope>
    </dependency>

    up to 7 would not work, so in future, please use

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

2) spring:
     jpa.properties.hibernate.id.new_generator_mappings: false would avoid
     # avoid throw message "Table 'DBNAME.hibernate_sequence' doesn't exist" error

3) Remember following must add <version>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <release>17</release>
                    <compilerArgs>--enable-preview</compilerArgs>
                </configuration>
            </plugin>